# PayValueManualSln

./: PayValueManualSln.sln
PayValueManualSln.Api/: PayValueManualSln.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
PayValueManualSln.Api/Controllers/: PayValueManualController.cs  WeatherForecastController.cs
PayValueManualSln.Api/Properties/: launchSettings.json
PayValueManualSln.Application/: PayValueManualSln.Application.csproj  ServiceExtensions.cs
PayValueManualSln.Application/Behaviours/: ValidationBehavior.cs
PayValueManualSln.Application/DTOs/: AssesmentDto.cs  ResponseDto.cs  RevenueDto.cs  ServicesDto.cs
PayValueManualSln.Application/Exceptions/: ValidationException.cs
PayValueManualSln.Application/Handler/QueryHandler/: GetServiceQuery.cs
PayValueManualSln.Application/Helpers/: AppWebExtension.cs  DataSourceLoadOptions.cs
PayValueManualSln.Application/Interfaces/: IDateTimeService.cs  IEntityMnager.cs  IGenericRepositoryAsync.cs
PayValueManualSln.Application/Wrappers/: IRequestWrapper.cs  Response.cs
PayValueManualSln.Domain/Entities/: Assessment.cs  BillDetails.cs  BillInfo.cs  Revenue.cs  Services.cs
PayValueManualSln.Persistence/: PayValueManualSln.Persistence.csproj  ServiceRegistration.cs
PayValueManualSln.Persistence/Contexts/: ApplicationDbContext.cs
PayValueManualSln.Persistence/Repositories/: EntityManagerAsync.cs  GenericRepositoryAsync.cs  MyCommandInterceptor.cs
PayValueManualSln.Shared/: PayValueManualSln.Shared.csproj  ServiceRegistration.cs
PayValueManualSln.Shared/DapperServices/: DapperService.cs  IDapper.cs
PayValueManualSln.Shared/DapperServices/Constants/: AssignedConstants.cs
PayValueManualSln.Shared/Services/: DateTimeService.cs
