<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PayValueManualSln.Application\PayValueManualSln.Application.csproj" />
    <ProjectReference Include="..\PayValueManualSln.Persistence\PayValueManualSln.Persistence.csproj" />
    <ProjectReference Include="..\PayValueManualSln.Shared\PayValueManualSln.Shared.csproj" />
  </ItemGroup>

</Project>
